{
  "name": "cipher-bytes",
  "private": true,
  "scripts": {
    "dev:chat": "pnpm --filter @llm-chat/chat-service dev",
    "start:chat": "pnpm --filter @llm-chat/chat-service start",
    "dev:design-system": "pnpm --filter @llm-chat/design-system dev",
    "build:design-system": "pnpm --filter @llm-chat/design-system build",
    "dev:feastai-web": "pnpm --filter @llm-chat/feastai-web dev",
    "dev:feastai-mobile": "pnpm --filter @llm-chat/feastai-mobile start",
    "build:feastai-web": "pnpm --filter @llm-chat/feastai-web build"
  }
}
